[gd_scene load_steps=17 format=3 uid="uid://befnihtjxwy32"]

[ext_resource type="Script" uid="uid://cenn0lxa0jbxw" path="res://src/scripts/AARScreen.gd" id="1_ytt3w"]
[ext_resource type="Texture2D" uid="uid://dkfi1nd6y77ee" path="res://assets/ui/backgrounds/Gemini_Generated_Image_f71n1cf71n1cf71n.png" id="2_oc4gb"]
[ext_resource type="Shader" uid="uid://catxjmc45pfvr" path="res://content/resources/shaders/crt_screen.gdshader" id="3_bddxc"]
[ext_resource type="Theme" uid="uid://cedod47tl1ktv" path="res://content/resources/themes/Bebas_button_theme.tres" id="3_frbb8"]
[ext_resource type="Theme" uid="uid://b152vv4v1kumc" path="res://content/resources/themes/Montserrat_button_theme.tres" id="3_i88ay"]
[ext_resource type="AudioStream" uid="uid://cwi8tg0tp5a6h" path="res://assets/audio/sfx/ClickSFX/click_003.ogg" id="4_mtiue"]
[ext_resource type="AudioStream" uid="uid://btcgxsqgjs5sa" path="res://assets/audio/sfx/ClickSFX/scroll_004.ogg" id="5_0bl5x"]
[ext_resource type="Script" uid="uid://dldl6e841cg0e" path="res://src/scripts/class/animation_componet.gd" id="6_anim"]
[ext_resource type="AudioStream" uid="uid://bw5vc22obuemp" path="res://assets/audio/sfx/ClickSFX/select_001.ogg" id="7_hover"]
[ext_resource type="Script" uid="uid://c0a1rd83el8gx" path="res://src/components/AARAudio.gd" id="10_aar_audio"]
[ext_resource type="AudioStream" uid="uid://tbfkxee0t6sf" path="res://assets/audio/sfx/ClickSFX/maximize_004.ogg" id="11_66bpe"]
[ext_resource type="AudioStream" uid="uid://cykn54ga46h5a" path="res://assets/audio/sfx/game_pver_sfx.ogg" id="12_0714p"]
[ext_resource type="AudioStream" uid="uid://d0k1fxlhs1dn0" path="res://assets/audio/sfx/ClickSFX/tick_001.ogg" id="13_tick"]
[ext_resource type="AudioStream" uid="uid://ds61nk7k0v0oi" path="res://assets/audio/sfx/ClickSFX/bong_001.ogg" id="14_stamp"]
[ext_resource type="FontFile" uid="uid://csm1r2nmfyeeo" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="15_font"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luru2"]
shader = ExtResource("3_bddxc")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.15
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.11
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="AarScreen" type="Control" node_paths=PackedStringArray("mistake_container", "no_data_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytt3w")
mistake_container = NodePath("MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer/VBox/ScrollContainer/LogContainer")
no_data_label = NodePath("MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer/VBox/ScrollContainer/LogContainer/NoDataLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -167.0
offset_top = -30.0
offset_right = 2585.0
offset_bottom = 1506.0
scale = Vector2(0.815, 0.815)
texture = ExtResource("2_oc4gb")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.337255)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.054902, 0.0156863, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReportPanel" type="PanelContainer" parent="MarginContainer/MainVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_i88ay")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainVBox/HBoxContainer/ReportPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/HBoxContainer/ReportPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReportBody" type="RichTextLabel" parent="MarginContainer/MainVBox/HBoxContainer/ReportPanel/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("15_font")
theme_override_fonts/bold_font = ExtResource("15_font")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "INITIALIZING REPORT..."

[node name="DataFeedPanel" type="PanelContainer" parent="MarginContainer/MainVBox/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_i88ay")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainVBox/HBoxContainer/DataFeedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_frbb8")
theme_override_colors/font_color = Color(0.197151, 0.944839, 0.999018, 1)
theme_override_font_sizes/font_size = 48
text = ">> DATA FEED LOG <<"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LogContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="NoDataLabel" type="Label" parent="MarginContainer/MainVBox/HBoxContainer/DataFeedPanel/MarginContainer/VBox/ScrollContainer/LogContainer"]
layout_mode = 2
theme = ExtResource("3_i88ay")
theme_override_colors/font_color = Color(0.636162, 0.971033, 1, 1)
theme_override_font_sizes/font_size = 32
text = ">> NO DATA RECORDED IN BLACK BOX."

[node name="ActionButtons" type="HBoxContainer" parent="MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RetryButton" type="Button" parent="MarginContainer/MainVBox/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "REDEPLOY"
theme = ExtResource("3_i88ay")
theme_override_font_sizes/font_size = 42
text = "REDEPLOY"

[node name="AnimationComponent" type="Node" parent="MarginContainer/MainVBox/ActionButtons/RetryButton"]
script = ExtResource("6_anim")
hover_scale = Vector2(1.05, 1.05)
hover_sfx = ExtResource("7_hover")
click_sfx = ExtResource("4_mtiue")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="MenuButton" type="Button" parent="MarginContainer/MainVBox/ActionButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "HQ"
theme = ExtResource("3_i88ay")
theme_override_font_sizes/font_size = 42
text = "HQ"

[node name="AnimationComponent" type="Node" parent="MarginContainer/MainVBox/ActionButtons/MenuButton"]
script = ExtResource("6_anim")
hover_scale = Vector2(1.05, 1.05)
hover_sfx = ExtResource("7_hover")
click_sfx = ExtResource("4_mtiue")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="CRTScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_luru2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("sfx_click", "sfx_tally", "sfx_pop", "music_victory", "music_fail")]
script = ExtResource("10_aar_audio")
sfx_click = NodePath("SFX_Click")
sfx_tally = NodePath("SFX_Result")
sfx_pop = NodePath("SFX_Pop")
music_victory = NodePath("SFX_Success")
music_fail = NodePath("SFX_Fail")

[node name="SFX_Click" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_mtiue")

[node name="SFX_Pop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("11_66bpe")

[node name="SFX_Success" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_mtiue")

[node name="SFX_Fail" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_0714p")

[node name="SFX_Result" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_0bl5x")
volume_db = -12.0

[node name="SfxTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_tick")
max_polyphony = 3

[node name="SfxStamp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_stamp")
