[gd_scene load_steps=4 format=3 uid="uid://bwu034ays07w8"]

[ext_resource type="Script" uid="uid://hbl5178i7fj" path="res://src/scripts/CourseButton.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b152vv4v1kumc" path="res://content/resources/themes/Montserrat_button_theme.tres" id="1_y6hqb"]
[ext_resource type="Script" uid="uid://dldl6e841cg0e" path="res://src/scripts/class/animation_componet.gd" id="3_jubtm"]

[node name="CourseButton" type="Button"]
offset_right = 300.0
offset_bottom = 60.0
theme = ExtResource("1_y6hqb")
theme_override_font_sizes/font_size = 45
alignment = 0
autowrap_mode = 3
script = ExtResource("1_script")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("3_jubtm")
time = 0.5
transition_type = 10
metadata/_custom_type_script = "uid://dldl6e841cg0e"
