[gd_scene load_steps=9 format=3 uid="uid://c8j7k5m2p1q4n"]

[ext_resource type="Script" uid="uid://bet0vs3tt2bki" path="res://src/scripts/MainMenu.gd" id="1_menu"]
[ext_resource type="Theme" uid="uid://cedod47tl1ktv" path="res://content/resources/themes/Bebas_button_theme.tres" id="2_b83k2"]
[ext_resource type="Theme" uid="uid://b152vv4v1kumc" path="res://content/resources/themes/Montserrat_button_theme.tres" id="2_cbw1n"]
[ext_resource type="Texture2D" uid="uid://dh8aeudaycobc" path="res://assets/ui/backgrounds/Gemini_Generated_Image_skrc7zskrc7zskrc.png" id="2_rh4h2"]
[ext_resource type="Shader" uid="uid://catxjmc45pfvr" path="res://content/resources/shaders/crt_screen.gdshader" id="2_shader"]
[ext_resource type="AudioStream" uid="uid://cwi8tg0tp5a6h" path="res://assets/audio/sfx/ClickSFX/click_003.ogg" id="3_sfx"]
[ext_resource type="PackedScene" uid="uid://cqommlnb2ryhb" path="res://src/scenes/DifficultyPopup.tscn" id="4_popup"]
[ext_resource type="PackedScene" uid="uid://b8x3j6m2p5q1n" path="res://src/scenes/SettingsOverlay.tscn" id="5_settings"]
[ext_resource type="PackedScene" uid="uid://d3x3j6m2p5q2p" path="res://src/scenes/CreditsOverlay.tscn" id="6_credits"]
[ext_resource type="Script" uid="uid://dldl6e841cg0e" path="res://src/scripts/class/animation_componet.gd" id="7_anim"]
[ext_resource type="AudioStream" uid="uid://be5eug8n2y7t6" path="res://assets/audio/sfx/ClickSFX/select_001.ogg" id="8_hover"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_shader")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.15
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.11
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="MainMenu" type="Control" node_paths=PackedStringArray("buttons_container", "difficulty_popup", "settings_overlay", "credits_overlay", "sfx_click", "settings_btn", "credits_btn", "quit_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_menu")
buttons_container = NodePath("VBoxContainer/MarginContainer_Board/ScrollContainer/GridContainer")
difficulty_popup = NodePath("DifficultyPopup")
settings_overlay = NodePath("SettingsOverlay")
credits_overlay = NodePath("CreditsOverlay")
sfx_click = NodePath("AudioManager/SFX_Click")
settings_btn = NodePath("VBoxContainer/MarginContainer_Footer/HBoxContainer/SettingsButton")
credits_btn = NodePath("VBoxContainer/MarginContainer_Footer/HBoxContainer/CreditsButton")
quit_btn = NodePath("VBoxContainer/MarginContainer_Footer/HBoxContainer/QuitButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -159.0
offset_top = -45.0
offset_right = 2593.0
offset_bottom = 1491.0
scale = Vector2(0.807517, 0.807517)
texture = ExtResource("2_rh4h2")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.337255)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.054902, 0.0156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MarginContainer_Title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer_Title"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer_Title/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_b83k2")
theme_override_colors/font_color = Color(0.8, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 64
text = "SITREP // COMMANDER_DASHBOARD"
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="VBoxContainer/MarginContainer_Title/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cbw1n")
theme_override_font_sizes/font_size = 32
text = "STATUS: ONLINE"
vertical_alignment = 1

[node name="MarginContainer_Board" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer_Board"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer_Board/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="MarginContainer_Footer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer_Footer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer/MarginContainer_Footer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cbw1n")
text = "[F1] SETTINGS"
flat = true

[node name="AnimationComponent" type="Node" parent="VBoxContainer/MarginContainer_Footer/HBoxContainer/SettingsButton"]
script = ExtResource("7_anim")
hover_scale = Vector2(1.05, 1.05)
hover_sfx = ExtResource("8_hover")
click_sfx = ExtResource("3_sfx")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="CreditsButton" type="Button" parent="VBoxContainer/MarginContainer_Footer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cbw1n")
text = "[F2] CREDITS"
flat = true

[node name="AnimationComponent" type="Node" parent="VBoxContainer/MarginContainer_Footer/HBoxContainer/CreditsButton"]
script = ExtResource("7_anim")
hover_scale = Vector2(1.05, 1.05)
hover_sfx = ExtResource("8_hover")
click_sfx = ExtResource("3_sfx")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="QuitButton" type="Button" parent="VBoxContainer/MarginContainer_Footer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cbw1n")
text = "[ESC] QUIT"
flat = true

[node name="AnimationComponent" type="Node" parent="VBoxContainer/MarginContainer_Footer/HBoxContainer/QuitButton"]
script = ExtResource("7_anim")
hover_scale = Vector2(1.05, 1.05)
hover_sfx = ExtResource("8_hover")
click_sfx = ExtResource("3_sfx")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="DifficultyPopup" parent="." instance=ExtResource("4_popup")]
visible = false
layout_mode = 1

[node name="SettingsOverlay" parent="." instance=ExtResource("5_settings")]
visible = false
layout_mode = 1

[node name="CreditsOverlay" parent="." instance=ExtResource("6_credits")]
visible = false
layout_mode = 1

[node name="CRTScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioManager" type="Node" parent="."]

[node name="SFX_Click" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_sfx")
