[gd_scene load_steps=9 format=3 uid="uid://c8j7k5m2p1q4n"]

[ext_resource type="Script" uid="uid://bet0vs3tt2bki" path="res://src/scripts/MainMenu.gd" id="1_menu"]
[ext_resource type="Theme" uid="uid://cedod47tl1ktv" path="res://content/resources/themes/Bebas_button_theme.tres" id="2_b83k2"]
[ext_resource type="Theme" uid="uid://b152vv4v1kumc" path="res://content/resources/themes/Montserrat_button_theme.tres" id="2_cbw1n"]
[ext_resource type="Texture2D" uid="uid://dh8aeudaycobc" path="res://assets/ui/backgrounds/Gemini_Generated_Image_skrc7zskrc7zskrc.png" id="2_rh4h2"]
[ext_resource type="Shader" uid="uid://catxjmc45pfvr" path="res://content/resources/shaders/crt_screen.gdshader" id="2_shader"]
[ext_resource type="AudioStream" uid="uid://cwi8tg0tp5a6h" path="res://assets/audio/sfx/ClickSFX/click_003.ogg" id="3_sfx"]
[ext_resource type="PackedScene" uid="uid://cqommlnb2ryhb" path="res://src/scenes/DifficultyPopup.tscn" id="4_popup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_shader")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.15
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.11
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="MainMenu" type="Control" node_paths=PackedStringArray("buttons_container", "difficulty_popup", "sfx_click")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_menu")
buttons_container = NodePath("VBoxContainer/MarginContainer/GridContainer")
difficulty_popup = NodePath("DifficultyPopup")
sfx_click = NodePath("AudioManager/SFX_Click")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -159.0
offset_top = -45.0
offset_right = 2593.0
offset_bottom = 1491.0
scale = Vector2(0.807517, 0.807517)
texture = ExtResource("2_rh4h2")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.337255)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.054902, 0.0156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="MarginContainer_Title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer_Title"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer_Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_b83k2")
theme_override_font_sizes/font_size = 120
text = "sitrep"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel2" type="Label" parent="VBoxContainer/MarginContainer_Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_cbw1n")
theme_override_font_sizes/font_size = 42
text = "DISASTER MANAGER TRAINING SIMULATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_cbw1n")
text = "WereWolf"

[node name="DifficultyPopup" parent="." instance=ExtResource("4_popup")]
visible = false
layout_mode = 1

[node name="CRTScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioManager" type="Node" parent="."]

[node name="SFX_Click" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_sfx")
