[gd_scene load_steps=5 format=3 uid="uid://d3x7y201a3c4e"]

[ext_resource type="Script" uid="uid://c8x7y201a3c4f" path="res://src/components/PublicTrustSystem.gd" id="1_trust"]
[ext_resource type="Theme" uid="uid://cedod47tl1ktv" path="res://content/resources/themes/Bebas_button_theme.tres" id="2_theme"]

[sub_resource type="Gradient" id="Gradient_trust"]
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trust"]
gradient = SubResource("Gradient_trust")
width = 30
height = 200

[sub_resource type="Gradient" id="Gradient_fill"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fill"]
gradient = SubResource("Gradient_fill")
width = 30
height = 200

[node name="PublicTrustSystem" type="Control"]
custom_minimum_size = Vector2(40, 200)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_trust")

[node name="TrustBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 200.0
value = 100.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_trust")
texture_progress = SubResource("GradientTexture2D_fill")
tint_progress = Color(0, 0.658824, 0.952941, 1)

[node name="Label" type="Label" parent="TrustBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 18
text = "PUBLIC TRUST"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
