[gd_scene load_steps=37 format=3 uid="uid://b74ltasqu7ps5"]

[ext_resource type="Theme" uid="uid://dmi3jf6jonyoq" path="res://content/resources/themes/title_theme.tres" id="1_c7ybq"]
[ext_resource type="Script" uid="uid://bokrq0rpvdy4v" path="res://src/scripts/GameSession.gd" id="1_yjr3o"]
[ext_resource type="Texture2D" uid="uid://bjyxhtpo5etq0" path="res://assets/ui/images/MapBackground.jpg" id="2_21hr1"]
[ext_resource type="Texture2D" uid="uid://dea8mxsq4v87m" path="res://assets/ui/images/alarm/BackgroundAlarm02.jpg" id="3_nljas"]
[ext_resource type="Shader" uid="uid://catxjmc45pfvr" path="res://content/resources/shaders/crt_screen.gdshader" id="3_vk6e3"]
[ext_resource type="Texture2D" uid="uid://dksx0hxtrne4d" path="res://assets/ui/images/alarm/BackgroundAlarm03.jpg" id="4_06asq"]
[ext_resource type="AudioStream" uid="uid://cwi8tg0tp5a6h" path="res://assets/audio/sfx/ClickSFX/click_003.ogg" id="5_ijcxg"]
[ext_resource type="Texture2D" uid="uid://cwi8umg0vcjp0" path="res://assets/ui/images/alarm/BackgroundAlarm04.jpg" id="5_tl3e6"]
[ext_resource type="Texture2D" uid="uid://dsns1lu118gi8" path="res://assets/ui/images/alarm/BackgroundAlarm04a.jpg" id="6_4swdw"]
[ext_resource type="AudioStream" uid="uid://caspgfmtl7keh" path="res://assets/audio/sfx/ClickSFX/confirmation_002.ogg" id="6_jfjul"]
[ext_resource type="AudioStream" uid="uid://c2unp3p60uc4n" path="res://assets/audio/sfx/ClickSFX/error_001.ogg" id="7_ijcxg"]
[ext_resource type="Texture2D" uid="uid://d0cmt6i5ydt5q" path="res://assets/ui/images/alarm/BackgroundAlarm05.jpg" id="7_ko4k8"]
[ext_resource type="AudioStream" uid="uid://c1uv7ad2goehn" path="res://assets/audio/music/Background/Pixel Parade.ogg" id="8_21hr1"]
[ext_resource type="PackedScene" uid="uid://b8x7y201a3c4d" path="res://src/scenes/RemediationPopup.tscn" id="10_popup"]
[ext_resource type="AudioStream" uid="uid://dqcdk7o2k8l0o" path="res://assets/audio/sfx/Beeps/mixkit-data-scaner-2847.wav" id="10_xgaly"]
[ext_resource type="Theme" uid="uid://fioyouh4dvig" path="res://content/resources/themes/Raj_button_theme.tres" id="12_lv0df"]
[ext_resource type="FontFile" uid="uid://dd2b87f7wi6ar" path="res://assets/fonts/Rajdhani-SemiBold.ttf" id="13_i6oeq"]
[ext_resource type="Theme" uid="uid://b152vv4v1kumc" path="res://content/resources/themes/Montserrat_button_theme.tres" id="14_gax45"]
[ext_resource type="Script" uid="uid://dldl6e841cg0e" path="res://src/scripts/class/animation_componet.gd" id="16_gw4jd"]
[ext_resource type="Theme" uid="uid://cedod47tl1ktv" path="res://content/resources/themes/Bebas_button_theme.tres" id="16_i6oeq"]
[ext_resource type="Texture2D" uid="uid://b55gimo28a1ot" path="res://assets/vfx/glare_siren_a.png" id="19_o7nro"]
[ext_resource type="AudioStream" uid="uid://bw5vc22obuemp" path="res://assets/audio/sfx/ClickSFX/select_001.ogg" id="20_select"]
[ext_resource type="AudioStream" uid="uid://b1lhnocf7703x" path="res://assets/audio/sfx/type-on_sfx_01.ogg" id="24_yqsvu"]
[ext_resource type="AudioStream" uid="uid://vf4d0twf4bi5" path="res://assets/audio/sfx/type-on_sfx_02.ogg" id="25_faugf"]
[ext_resource type="AudioStream" uid="uid://bq57sut8fwkj3" path="res://assets/audio/sfx/type-on_sfx_03.ogg" id="26_i88oe"]
[ext_resource type="AudioStream" uid="uid://c8cgfq0c6al8f" path="res://assets/audio/sfx/loops/Computers_Lights_Hum_loop.ogg" id="30_faugf"]
[ext_resource type="Script" uid="uid://cdfd2urify3r6" path="res://src/components/QuizAudio.gd" id="Comp_Audio"]
[ext_resource type="Script" uid="uid://cno7l45c4w7n3" path="res://src/components/QuizCamera.gd" id="Comp_Cam"]
[ext_resource type="Script" uid="uid://03hbla8pu4cl" path="res://src/components/BackgroundPulse.gd" id="Comp_Pulse"]
[ext_resource type="Script" uid="uid://buusdfhal8t3i" path="res://src/components/QuizStrikeSystem.gd" id="Comp_Strike"]

[sub_resource type="Gradient" id="Gradient_ijcxg"]
offsets = PackedFloat32Array(0.376471, 1)
colors = PackedColorArray(0.441607, 0.349522, 0.237369, 1, 0.838049, 0.634743, 0.319641, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jfjul"]
gradient = SubResource("Gradient_ijcxg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkpib"]
texture = SubResource("GradientTexture2D_jfjul")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iyrn"]
bg_color = Color(0.258824, 0.709804, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijcxg"]
bg_color = Color(5.29438e-06, 0.577399, 0.773026, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndxw5"]
shader = ExtResource("3_vk6e3")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.15
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.11
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="QuizScene" type="Control" node_paths=PackedStringArray("audio_manager", "game_camera", "background_pulse", "strike_system", "question_label", "round_time_label", "rescued_value_label", "casualties_value_label", "timer_label", "timer_bar", "rescue_bar", "feedback_label", "remediation_popup", "answer_buttons", "question_timer", "round_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjr3o")
audio_manager = NodePath("AudioManager")
game_camera = NodePath("Camera2D")
background_pulse = NodePath("Background")
strike_system = NodePath("VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/StrikeContainer")
question_label = NodePath("VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/QuestionsMarginContainer/QuestionLabel")
round_time_label = NodePath("VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/TimeContainer/TimeValueLabel")
rescued_value_label = NodePath("VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/RescuedContainer/RescuedValueLabel")
casualties_value_label = NodePath("VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/CasualtiesContainer/CasualtiesValueLabel")
timer_label = NodePath("VBoxContainer/TopBarMarginContainer/PanelContainer/HBoxContainer/TimerLabel")
timer_bar = NodePath("VBoxContainer/TopBarMarginContainer/PanelContainer/HBoxContainer/TimerBar")
rescue_bar = NodePath("VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/RescueBar")
feedback_label = NodePath("FeedbackLabel")
remediation_popup = NodePath("RemediationPopup")
answer_buttons = [NodePath("VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button"), NodePath("VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button2"), NodePath("VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button3"), NodePath("VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button4")]
question_timer = NodePath("QuizTimer")
round_timer = NodePath("RoundTimer")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("Comp_Cam")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("Comp_Pulse")

[node name="BackgroundTextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2752.0
offset_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_21hr1")

[node name="AlarmLowATextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2752.0
offset_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_nljas")

[node name="AlarmLowBTextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2752.0
offset_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_06asq")

[node name="AlarmHighATextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2752.0
offset_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_tl3e6")

[node name="AlarmHighBTextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2752.0
offset_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_4swdw")

[node name="AlarmTextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2752.0
offset_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_ko4k8")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tkpib")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TopBarMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopBarMarginContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("14_gax45")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBarMarginContainer/PanelContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="VBoxContainer/TopBarMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("12_lv0df")
theme_override_font_sizes/font_size = 32
text = "Time: 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerBar" type="ProgressBar" parent="VBoxContainer/TopBarMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_c7ybq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1iyrn")
max_value = 20.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 50

[node name="PanelContaner" type="PanelContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("14_gax45")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TimeContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeHeaderLabel" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/TimeContainer"]
layout_mode = 2
theme = ExtResource("16_i6oeq")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 24
text = "MISSION TIME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimeValueLabel" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/TimeContainer"]
layout_mode = 2
theme = ExtResource("12_lv0df")
theme_override_font_sizes/font_size = 64
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RescuedContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RescuedHeaderLabel" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/RescuedContainer"]
layout_mode = 2
theme = ExtResource("16_i6oeq")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 24
text = "RESCUED"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RescuedValueLabel" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/RescuedContainer"]
layout_mode = 2
theme = ExtResource("12_lv0df")
theme_override_colors/font_color = Color(0.258824, 0.709804, 0.270588, 1)
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CasualtiesContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CasualtiesHeaderLabel" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/CasualtiesContainer"]
layout_mode = 2
theme = ExtResource("16_i6oeq")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 24
text = "CASUALTIES"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CasualtiesValueLabel" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/CasualtiesContainer"]
layout_mode = 2
theme = ExtResource("12_lv0df")
theme_override_colors/font_color = Color(0.89, 0.21, 0.18, 1)
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RescueBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13_i6oeq")
theme_override_font_sizes/font_size = 45
theme_override_styles/fill = SubResource("StyleBoxFlat_ijcxg")

[node name="StrikeContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer" node_paths=PackedStringArray("giant_x_label")]
layout_mode = 2
alignment = 1
script = ExtResource("Comp_Strike")
giant_x_label = NodePath("../../../../../../../GiantXLabel")

[node name="Strike1" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/StrikeContainer"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_c7ybq")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strike2" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/StrikeContainer"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_c7ybq")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strike3" type="Label" parent="VBoxContainer/HBoxContainer/LeftMarginContainer/PanelContaner/MarginContainer/VBoxContainer/StrikeContainer"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_c7ybq")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/RightMarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_gax45")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestionsMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="QuestionLabel" type="Label" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/QuestionsMarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("14_gax45")
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 72
text = "What is the definition of an incident in ICS?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonsMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="AnswerGridContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("14_gax45")
theme_override_font_sizes/font_size = 42
text = "An occurrence requiring response to prevent loss or damage"
autowrap_mode = 3

[node name="AnimationComponent" type="Node" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button"]
script = ExtResource("16_gw4jd")
hover_scale = Vector2(1.1, 1.1)
hover_sfx = ExtResource("20_select")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("14_gax45")
theme_override_font_sizes/font_size = 42
text = "A pre-planned non-emergency activity"
autowrap_mode = 3

[node name="AnimationComponent" type="Node" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button2"]
script = ExtResource("16_gw4jd")
hover_scale = Vector2(1.1, 1.1)
hover_sfx = ExtResource("20_select")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("14_gax45")
theme_override_font_sizes/font_size = 42
autowrap_mode = 3

[node name="AnimationComponent" type="Node" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button3"]
script = ExtResource("16_gw4jd")
hover_scale = Vector2(1.1, 1.1)
hover_sfx = ExtResource("20_select")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("14_gax45")
theme_override_font_sizes/font_size = 42
autowrap_mode = 3

[node name="AnimationComponent" type="Node" parent="VBoxContainer/HBoxContainer/RightMarginContainer/PanelContainer/VBoxContainer/ButtonsMarginContainer/AnswerGridContainer/Button4"]
script = ExtResource("16_gw4jd")
hover_scale = Vector2(1.1, 1.1)
hover_sfx = ExtResource("20_select")
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="QuizTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="GiantXLabel" type="Label" parent="."]
visible = false
modulate = Color(0.733002, 2.75549e-06, 6.73831e-07, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_i6oeq")
theme_override_font_sizes/font_size = 700
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SirensTextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2784.0
offset_bottom = 1536.0
scale = Vector2(0.69, 0.69)
texture = ExtResource("19_o7nro")

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_lv0df")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 180
text = "Correct!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RemediationPopup" parent="." instance=ExtResource("10_popup")]
visible = false
layout_mode = 1

[node name="CRTScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ndxw5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("sfx_room_tone", "sfx_ambience", "sfx_incoming_alert", "sfx_typewriter_pool", "sfx_correct", "sfx_wrong", "sfx_click", "sfx_alarm")]
script = ExtResource("Comp_Audio")
sfx_room_tone = NodePath("SFX_RoomTone")
sfx_ambience = NodePath("SFX_BackgroundMusic")
sfx_incoming_alert = NodePath("SFX_Incoming")
sfx_typewriter_pool = [NodePath("SFX_typeon01"), NodePath("SFX_typeon02"), NodePath("SFX_typeon03")]
sfx_correct = NodePath("SFX_Correct")
sfx_wrong = NodePath("SFX_Wrong")
sfx_click = NodePath("SFX_Click")
sfx_alarm = NodePath("SFX_Alarm")

[node name="SFX_BackgroundMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("8_21hr1")
volume_db = -12.0

[node name="SFX_Click" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_ijcxg")

[node name="SFX_typeon01" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("24_yqsvu")

[node name="SFX_typeon02" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("25_faugf")

[node name="SFX_typeon03" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("26_i88oe")

[node name="SFX_Correct" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_jfjul")

[node name="SFX_Alarm" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("10_xgaly")

[node name="SFX_Wrong" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("7_ijcxg")

[node name="SFX_RoomTone" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("30_faugf")
volume_db = -15.0

[node name="SFX_Incoming" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("10_xgaly")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
