[gd_scene load_steps=7 format=3 uid="uid://b8x3j6m2p5q1n"]

[ext_resource type="Script" uid="uid://d5heh2qill8e" path="res://src/scripts/SettingsOverlay.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cedod47tl1ktv" path="res://content/resources/themes/Bebas_button_theme.tres" id="2_theme"]
[ext_resource type="Theme" uid="uid://b152vv4v1kumc" path="res://content/resources/themes/Montserrat_button_theme.tres" id="3_theme"]
[ext_resource type="Script" uid="uid://dldl6e841cg0e" path="res://src/scripts/class/animation_componet.gd" id="4_anim"]
[ext_resource type="AudioStream" uid="uid://cwi8tg0tp5a6h" path="res://assets/audio/sfx/ClickSFX/click_003.ogg" id="5_sfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.9, 0.9, 0.2)

[node name="SettingsOverlay" type="Panel" node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider", "fullscreen_toggle", "back_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_script")
master_slider = NodePath("VBoxContainer/AudioSettings/MasterSlider")
music_slider = NodePath("VBoxContainer/AudioSettings/MusicSlider")
sfx_slider = NodePath("VBoxContainer/AudioSettings/SFXSlider")
fullscreen_toggle = NodePath("VBoxContainer/DisplaySettings/HBoxContainer/FullscreenToggle")
back_button = NodePath("VBoxContainer/BackButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(0.8, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 82
text = "SETTINGS"
horizontal_alignment = 1

[node name="AudioSettings" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AudioHeader" type="Label" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 32
text = "AUDIO"

[node name="MasterLabel" type="Label" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 20
text = "MASTER VOLUME"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicLabel" type="Label" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 20
text = "MUSIC VOLUME"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 20
text = "SFX VOLUME"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="DisplaySettings" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayHeader" type="Label" parent="VBoxContainer/DisplaySettings"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 32
text = "DISPLAY"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DisplaySettings"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="VBoxContainer/DisplaySettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 20
text = "FULLSCREEN"

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer/DisplaySettings/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 42
text = "BACK"

[node name="AnimationComponent" type="Node" parent="VBoxContainer/BackButton"]
script = ExtResource("4_anim")
hover_scale = Vector2(1.05, 1.05)
metadata/_custom_type_script = "uid://dldl6e841cg0e"

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sfx")
bus = &"SFX"
